              {/* Query Profile Row */}
              {query && (
                <tr className="bg-blue-100 border-b-2 border-blue-400">
                  <td className="sticky left-0 bg-blue-100 border-r border-gray-300 px-2 py-2 text-center z-10">
                    <span className="font-bold text-blue-800">{query.kitNumber || 'Query'}</span>
                  </td>
                  <td className="border-r border-gray-300 px-2 py-2 text-center">
                    <span className="text-sm font-semibold">{query.name || 'Query Profile'}</span>
                  </td>
                  <td className="border-r border-gray-300 px-2 py-2 text-center">
                    <span className="text-sm">{query.country || ''}</span>
                  </td>
                  <td className="border-r border-gray-300 px-2 py-2 text-center">
                    <span className="text-sm font-mono text-purple-700 font-bold">{query.haplogroup || ''}</span>
                  </td>
                  <td className="border-r border-gray-300 px-2 py-2 text-center">
                    <span className="px-2 py-1 rounded text-xs font-bold text-white bg-green-500">0</span>
                  </td>
                  <td className="border-r border-gray-300 px-2 py-2 text-center">
                    <span className="text-sm font-semibold">{Object.keys(query.markers).length}</span>
                  </td>
                  <td className="border-r border-gray-300 px-2 py-2 text-center">
                    <span className="text-sm font-bold text-green-600">100.0</span>
                  </td>
                  {displayedMarkers.map((marker) => {
                    const queryValue = query.markers[marker];
                    if (!queryValue) {
                      return (
                        <td key={marker} className="border-r border-gray-300 px-1 py-2 text-center w-[70px] max-w-[70px]">
                          <span className="text-gray-400 text-sm">-</span>
                        </td>
                      );
                    }
                    const rarityClass = getRarityClass(marker, queryValue);
                    return (
                      <td key={marker} className="border-r border-gray-300 px-1 py-2 text-center w-[70px] max-w-[70px]">
                        <div className={`text-xs font-bold p-1 rounded ${rarityClass || 'bg-white'}`} title={`${marker}: ${queryValue}`}>
                          <span className="text-gray-300">-</span>
                        </div>
                      </td>
                    );
                  })}
                </tr>
              )}
